# Sprint_6

./: README.md  pom.xml
src/main/java/com/example/: Lion.java
src/test/java/: AnimalTest.java  CatTest.java  FelineTest.java  LionParametarizedTest.java  LionTest.java
